<!DOCTYPE html>
<html class="gr__charlesedwards_il fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Henry's Sober Living House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div class="navhead">
        <nav class="navbar navbar-expand-md" style="background-color: #91cdf8;">
            <a href="homepage.html">
                <img src="Images/hdlh_logo.jpg" width="150" alt=" Henry's Sober Living House Logo" class="navbar-brand">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="program.html">Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href='apply.html'>Apply</a>
                    </li>
                    <li class="text-right">
                        <a href="photos.html" class="btn btn-primary btn-sm">PHOTOS</a><br>
                    </li>
                    <style type="text/css" href="css/main.css"></style>
                </ul>
            </div>
    </div>

    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>About Us</h1>
        </div>
        <div class="d-flex justify-content-between">
            <h2>Some Statistics About Us</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <figure class="image"><img class="is-skill-icon" src="Images/years.png"></figure>
                <h2>Participants</h2>
                <p>We were established in October of 2001.
                </p>
                <ul>
                    <li>18 years of Experience</li>
                </ul>
            </div>
            <div class="col-md-4">
                <figure class="image"><img class="is-skill-icon" src="Images/participants.png"></figure>
                <h2>Participants</h2>
                <p>We have over eight thousand participants.
                </p>
                <ul>
                    <li>8,000 Participants</li>
                </ul>
            </div>
            <div class="col-md-4">
                <figure class="image"><img class="is-skill-icon" src="Images/sober.png"></figure>
                <h1 class="title is-size-4 is-spaced">Success Rate</h1>
                <p>We have a high trackrecord of getting our participants on track for soberity</p>
                <p class="list-title has-text-primary has-text-weight-normal">Track Record</p>
                <ul>
                    <li>75% Success rate</li>
                </ul>
            </div>
        </div>
</body>